{
  "name": "cameo-landing",
  "version": "5.0.2",
  "description": "Cameo official website",
  "scripts": {
    "build": "DOMAIN=jbips.github.io PATH_PREFIX=/landing/ eleventy",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "purge": "purgecss -css _site/css/style.css --content _site/**/*.html --output _site/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JbIPS/landing.git"
  },
  "author": {
    "name": "Jean-Baptiste Richardet",
    "email": "jb@cameo.fr",
    "url": "https://cameo.fr"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "bootstrap": "^5.0.0-beta1",
    "eleventy-plugin-sass": "^1.1.1",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "purgecss": "^4.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.7.8",
    "eleventy-critical-css": "^0.2.2",
    "eleventy-plugin-metagen": "github:JbIPS/eleventy-plugin-metagen"
  }
}
